/*******************************************************************************
 * ROFI Color theme
 * User: Rasi
 * Copyright: Rasmus Steinke
 *******************************************************************************/

* {
    text: #cdd6f4;
    subtext1: #bac2de;
    subtext0: #313244;
    overlay0: #6c7086;
    surface1: #45475a;
    surface0: #1e1e2e;
    base: #181825;

}
window {
    background-color: @base;
    border:           0;
    border-radius: 20px;
    padding:          20px 15px;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       0;
}
textbox {
    text-color: @text;
}
listview {
    fixed-height: 0;
    // border:       2px dash 0px 0px ;
    border: 0;
    spacing:      2px ;
    scrollbar:    true;
    padding:      10px 0px 0px ;
}
element {
    border:  0;
    padding: 1px ;
    border-radius: 20px;
    padding: 10px;
   
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @base;
    text-color:       @subtext1;
}
element.normal.urgent {
    background-color: @base;
    text-color:       @subtext1;
}
element.normal.active {
    background-color: @base;
    text-color:       @subtext1;
}
element.selected.normal {
    background-color: @surface1;
    text-color:       @text;
}
element.selected.urgent {
    background-color: @surface1;
    text-color:       @text;
}
element.selected.active {
    background-color: @surface1;
    text-color:       @text;
}
element.alternate.normal {
    background-color: @base;
    text-color:       @subtext1;
}
element.alternate.urgent {
    background-color: @base;
    text-color:       @subtext1;
}
element.alternate.active {
    background-color: @base;
    text-color:       @subtext1;
}
scrollbar {
    width:        0 ;
    handle-width: 0;
}
mode-switcher {
    border:       0;
}
button.selected {
    background-color: @overlay0;
    text-color:       @text;
}
inputbar {
    spacing:    0;
    text-color: @text;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @text;
}
entry {
    spacing:    0;
    text-color: @text;
}
prompt {
    spacing:    0;
    text-color: @text;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
prompt {
	color: @text;
}
entry {
	color: @text;
}
textbox-prompt-colon {
    expand:     false;
    str:        "";
    margin:     0px 0.3em 0em 0em ;
    text-color: @text;
}
